<!DOCTYPE html>
<html lang="utf-8">
<head>
    <title>display</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .test1 {
            width: 100px;
            height: 100px;
            background: red;
        }
        .test2 {
            width: 100px;
            height: 100px;
            background: blue;
            position: relative;
            top:0;
            left: 100px;
        }
        .test3 {
            width: 100px;
            height: 100px;
            background: green;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="test1"></div>
    <div class="test2"></div>
    <span class="test3">1111</span><span class="test3">2222</span><span class="test3">333</span>
</body>
</html>