<!DOCTYPE html>
<html lang="utf-8">
<head>
    <title>display</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .test1 {
            width: 100px;
            height: 100px;
            background: red;
        }
        .test2 {
            width: 200px;
            height: 100px;
            background: blue;
            float: left;
        }
        .test3 {
            width: 100px;
            height: 200px;
            background: green;
        }
        .test4 {
            width: 300px;
            height: 300px;
            background: black;
            float: right;
        }
    </style>
</head>
<body>
<div class="test1"></div>
<div class="test2"></div>
<div class="test3"></div>
<div class="test4"></div>
</body>
</html>