<!DOCTYPE html>
<html lang="utf-8">
<head>
    <title>relative</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .test1 {
            width: 100px;
            height: 100px;
            background: red;
        }
        .test2 {
            width: 100px;
            height: 100px;
            background: blue;
            position: relative;
            top:0;
            left: 100px;
        }
        .test2-1 {
            width: 50px;
            height: 50px;
            background: black;
            position: absolute;
            top:0;
            left: 0;
            margin: 25px 0 0 25px;;
        }
    </style>
</head>
<body>
    <div class="test1"></div>
    <div class="test2">
        <div class="test2-1"></div>
    </div>
</body>
</html>