<!DOCTYPE html>
<html lang="utf-8">
<head>
    <title>three-level-menu</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "Microsoft YaHei", serif;
        }

        .nav {
            list-style: none;
            width: 200px;
            height: auto;
            position: fixed;
            top: 30%;
        }

        .nav > li {
            width: 100px;
            background: #333333;
            color: #ffffff;
            border-bottom: 1px dashed #ffffff;
            text-align: center;
            height: auto;
            line-height: 30px;
            cursor: pointer;
        }

        .nav > li:hover > ul {
            display: block;
        }

        .nav-ul {
            list-style: none;
            display: none;
        }

        .nav-ul > li {
            position: relative;
            height: auto;
            line-height: 30px;
            background: #4d5e60;
            color: #ffffff;
            border-bottom: 1px dashed #ffffff;
            width: 100px;
            text-align: center;
            cursor: pointer;
        }

        .nav-ul > li:hover > ul {
            display: block;
        }

        .nav-ul-li-ul {
            list-style: none;
            position: absolute;
            top: 0;
            left: 100px;
            width: 100px;
            display: none;
        }

        .nav-ul-li-ul > li {
            height: auto;
            line-height: 30px;
            border-bottom: 1px dashed #ffffff;
            background: #799194;
            color: #ffffff;
            cursor: pointer;
        }

    </style>
</head>
<body>
<ul class="nav">
    <li>
        一级栏目
        <ul class="nav-ul">
            <li>
                二级栏目
                <ul class="nav-ul-li-ul">
                    <li>一.1.1</li>
                    <li>一.1.2</li>
                    <li>一.1.3</li>
                </ul>
            </li>
            <li>
                二级栏目
                <ul class="nav-ul-li-ul">
                    <li>一.2.1</li>
                    <li>一.2.2</li>
                    <li>一.2.3</li>
                </ul>
            </li>
            <li>
                二级栏目
                <ul class="nav-ul-li-ul">
                    <li>一.3.1</li>
                    <li>一.3.2</li>
                    <li>一.3.3</li>
                </ul>
            </li>
        </ul>
    </li>
    <li>
        一级栏目
        <ul class="nav-ul">
            <li>
                二级栏目
                <ul class="nav-ul-li-ul">
                    <li>二.1.1</li>
                    <li>二.1.2</li>
                    <li>二.1.3</li>
                </ul>
            </li>
            <li>
                二级栏目
                <ul class="nav-ul-li-ul">
                    <li>二.2.1</li>
                    <li>二.2.2</li>
                    <li>二.2.3</li>
                </ul>
            </li>
            <li>
                二级栏目
                <ul class="nav-ul-li-ul">
                    <li>二.3.1</li>
                    <li>二.3.2</li>
                    <li>二.3.3</li>
                </ul>
            </li>
        </ul>
    </li>
</ul>
</body>
</html>